# build:
#   docker build --force-rm=true -f Dockerfile.v2 -t subicura/sample_vote:2 .
# run:
#   docker run --rm -p 3000:80 subicura/sample_vote:2

# Using official python runtime base image
FROM python:2.7-alpine

# Set the application directory
WORKDIR /app

# Install our requirements.txt
ADD requirements.txt /app/requirements.txt
RUN pip install -r requirements.txt

# Copy our code from the current folder to /app inside the container
ADD . /app

# Make port 80 available for links and/or publish
EXPOSE 80

ENV OPTION_A "탕수육은 부먹"
ENV OPTION_B "탕수육은 찍먹"

# Define our command to be run when launching the container
CMD ["gunicorn", "app:app", "-b", "0.0.0.0:80", "--log-file", "-", "--access-logfile", "-", "--workers", "4", "--keep-alive", "0"]
